{
  "name": "outdoors",
  "version": "1.0.0",
  "description": "Landing page for outdoors",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakwan93/outdoors.git"
  },
  "author": "Zakwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakwan93/outdoors/issues"
  },
  "homepage": "https://github.com/zakwan93/outdoors#readme",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
